@import "~antd/dist/antd.less";

// 自定义主题变量
@primary-color: #d445c8; // 全局主色
@link-color: #7cb7ee; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色

html,
body {
  margin: 0;
  padding: 0;
  height: auto;
}
