.container {
  &:extend(.transition);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);

  transition-delay: 0.2s;
  visibility: hidden;
  opacity: 0;
}

.container_loading {
  &:extend(.container);
  visibility: visible;
  opacity: 1;
}
